# ElderManagerServer

ElderLinkWebServer/: .classpath  .project  pom.xml
ElderLinkWebServer/TCPServer/nettyServer/boot/: LinkBoot.java
ElderLinkWebServer/TCPServer/nettyServer/exception/: DecoderException.java  DecoderExceptionHandler.java
ElderLinkWebServer/TCPServer/nettyServer/inbound/: DataPersistenceHandler.java  EmergencyHandler.java  FitnessHandler.java  OverstepHandler.java  RingDataDecoder.java
ElderLinkWebServer/TCPServer/nettyServer/tools/: ApplicationPath.java  ConstantMember.java  GPStoBaidu.java  IsPointInPolyline.java  Point2D.java
ElderLinkWebServer/TCPServer/test/: DisplayDetails.java  MapTest.java  Start.java
ElderLinkWebServer/WebContent/WEB-INF/: web.xml
ElderLinkWebServer/WebContent/WEBSRC/: index.html  login.html  logoutSuccess.txt  noAuthenticated.txt
ElderLinkWebServer/emergencise/emergencise/: Emergency.java  EmergencyAttribute.java  EmergencyCache.java  EmergencyFactory.java  package-info.java
ElderLinkWebServer/src/linkserver/config/: IoTServerConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
ElderLinkWebServer/src/script/: InvokeBaiduMap.java
ElderLinkWebServer/webServer/linkserver/authenticate/: LoginAuthenticationProvider.java  LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java  LoginUser.java  LoginUserService.java
ElderLinkWebServer/webServer/linkserver/base/pojo/: Elder.java  LogUser.java  RingData.java
ElderLinkWebServer/webServer/linkserver/data/handler/: ElderDAO.java  ElderJDBC.java  ElderMapper.java  LogUserDAO.java  LogUserJDBC.java  LogUserMapper.java  RingDataDAO.java  RingDataJDBC.java  RingDataMapper.java
ElderLinkWebServer/webServer/linkserver/tools/: ElderAttribute.java  LogUserAttribute.java  RingAttribute.java
ElderLinkWebServer/webServer/linkserver/web/controller/: ElderController.java  EmergencyController.java  LogUserController.java  RingDataController.java
ElderLinkWebServer/webServer/linkserver/web/filter/: NullUserResponse.java
ElderLinkWebServer/webServer/test/: ElderJdbcTest.java  RingDataJdbcTest.java  UserJdbcTest.java
