<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ElderLinkWebServer</groupId>
  <artifactId>ElderLinkWebServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <springframework.version>4.3.1.RELEASE</springframework.version>
       <springsecurity.version>4.1.4.RELEASE</springsecurity.version>
       <jackson.library>2.12.1</jackson.library>
   </properties>
 
       <dependencies>		  
       <!-- Spring Core -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>${springframework.version}</version>
       </dependency>
        
       <!-- Spring Context -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       
       <!-- Spring Context -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-aop</artifactId>
           <version>${springframework.version}</version>
       </dependency>
        
       <!-- Spring Context -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       
       <!-- Spring Context -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-expression</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       
       <!-- web包引入-->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       
       <!-- webmvc包引入-->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       
       <!-- 数据库操作包引入-->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jdbc</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       <!-- 事务管理包引入-->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-tx</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       
       <!-- 切面技术包引入-->
       <dependency>
	  <groupId>org.springframework</groupId>  
	  <artifactId>spring-aop</artifactId>  
	  <version>${springframework.version}</version>   
	</dependency>  
       <dependency>  
	  <groupId>org.springframework</groupId>  
	  <artifactId>spring-aop</artifactId>  
	  <version>${springframework.version}</version>  
	</dependency>
       <!-- json包引入-->
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>${jackson.library}</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
           <version>${jackson.library}</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${jackson.library}</version>
       </dependency>        

       <!--security包引入-->
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-core</artifactId>  
        <version>${springsecurity.version}</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-config</artifactId>  
        <version>${springsecurity.version}</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-taglibs</artifactId>  
        <version>${springsecurity.version}</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-web</artifactId>  
        <version>${springsecurity.version}</version>  
    </dependency> 
       
    <dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.1.10.Final</version>
  	</dependency>
       
   </dependencies>		  
  
  
  
  
</project>